/*
 * generated by Xtext
 */
package org.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.xtext.rdsl.Component

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */

class ACLGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {			
		 for(c: resource.allContents.toIterable.filter(Component)) {
		 	
		 	if (c.hostname != null ){
		 		  			
  
    fsa.generateFile(
      c.hostname + ".rules",
      c.compile)
  }
		}
	}
	
	

def compile(Component c) ''' 
  
 	iptables -L
	traffic		target		prot		source		destination	
	"FOR rule : c.ipTable"
	"IF rule.source!=null AND rule.destination!=null AND rule.protocol!=null"
	rule.traffic	rule.target	rule.protocol		rule.source	rule.destination
	"ENDIF"
	"IF rule.source=null AND rule.destination!=null AND rule.protocol!=null"
	rule.traffic	rule.target	rule.protocol		'anywhere'	rule.destination
	"ENDIF"
	"IF rule.source!=null AND rule.destination=null AND rule.protocol!=null"
	rule.traffic	rule.target	rule.protocol		rule.source	'anywhere'
	"ENDIF"
	"IF rule.source!=null AND rule.destination!=null AND rule.protocol=null"
	rule.traffic	rule.target	'all'		rule.source	rule.destination
	"ENDIF"
	"IF rule.source=null AND rule.destination=null AND rule.protocol!=null"
	rule.traffic	rule.target	rule.protocol		'anywhere'	'anywhere'
	"ENDIF"
	"IF rule.source=null AND rule.destination!=null AND rule.protocol=null"
	rule.traffic	rule.target	'all'		'anywhere'	rule.destination
	"ENDIF"
	"IF rule.source!=null AND rule.destination=null AND rule.protocol=null"
	rule.traffic	rule.target	'all'		rule.source	'anywhere'
	"ENDIF"
	"ENDFOR"

'''
	
}
